<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Y</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            
<div class="brand">
                <a href="#">
                    <img src="img/logo1.JPG" alt="">
                </a>
            </div>
            <div class="nav-right">
                <div class="nav-links">
                    <a href="img/ship.jpg">Horizon</a>
                    <a href="img/ships.jpg">Borealis</a>
                    <a href="img/bubbleg.jpg">BubbleG</a>
                    <a href="img/ecolife.jpg">Eco-life</a>
                    <a href="https://www.spacex.com/rideshare/">Rideshare</a>
                    
                </div>                
            </div>
            </div>
        </nav>
        
        <section class="hero">
            <div class="social">
                <div><a href="https://www.facebook.com/spacexinfo/?__xts__=-R"><i class="fab fa-facebook-f"></i></a></div>
                <div><a href="https://twitter.com/spacex"><i class="fab fa-twitter"></i></a></div>
                <div><a href="https://www.instagram.com/spacex/"><i class="fab fa-instagram"></i></a></div>
                <div><a href="https://www.youtube.com/spacex"><i class="fab fa-youtube"></i></a></div>
            </div>
            <div class="cta container">
                <div class="left-section">
                    <h1>Space Y is to gather people around the world for a new mission. The mission to save mankind
                    </h1>
                    We, the voyagers, has successfully enacted the movement of life to our new home. 
                    <a class="btnlink" href="https://www.nasa.gov/mission_pages/mars/main">
                    <button class="btn btn-primary">Explore the mission</button>
                    </a>
                </div>
                
            </div>
        </section>
<div class="arrow">
            <span></span>
            <span></span>
            <span></span>
</div>
       
    

    <section class="hero">
            
        <div class="cta container">
            <img src="img/ships.jpg" alt="" height="60%" width="61%">
            <div class="left-section">
                <h1>Voyaging on Borealis | The Best Space Ship to reach the haven</h1>
                <a class="btnlink" href="https://www.spacex.com/vehicles/starship/index.html">
                <button class="btn btn-primary">Know more</button>
                </a>
            </div>
            
        </div>
    </section>
    
        <section class="hero">
            
            <div class="cta container">
                <img src="img/habitat.png" alt="" height="40%" width="60%">
                <div class="left-section">
                    <h1>Generation Mars | Due to the permanent pilgrimage, humans can take very few with them. One among that would be Hope</h1>
                    <a class="btnlink" href="https://twitter.com/elonmusk/status/1329102718988922883?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1329102718988922883%7Ctwgr%5E%7Ctwcon%5Es1_&ref_url=https%3A%2F%2Fwww.businesstoday.in%2Ftrending%2Fhow-humans-will-live-on-mars-this-is-elon-musk-answer-life-on-marsh-planet-red-planet%2Fstory%2F422681.html">
                    <button class="btn btn-primary">Life on Mars</button></a>
                </div>
                
            </div>
        </section>
    
    <section class="strip">
        <h3>Space Y Mission</h3>We take you home
        <a class="btnlink" href="https://www.goibibo.com/flights">
       <button class="btn btn-primary">Book Now</button></section>
       </a>
    </section>
    </header>

    <footer>
        

        <div class="container">
            <div class="copyright">
                <span>2021 &copy; Space Y</span>
            </div>
            <div>
                <h1>About us</h1>
                <ul>
                    <li><a href="https://twitter.com/elonmusk">Contact us</a></li>
                    <li><a href="https://www.spacex.com/updates/">Updates</a></li>
                    <li><a href="https://www.spacex.com/mission/">Missions</a></li>
                    <li><a href="https://www.spacex.com/media/privacy_policy_spacex.pdf">Privacy Policy</a></li>
                </ul>
            </div>
            <div>
                <h1>Company</h1>
                <ul>
                    <li><a href="https://www.spacex.com/careers/">Careers</a></li>
                    <li><a href="https://twitter.com/elonmusk">Passenger rights</a></li>
                    <li><a href="https://twitter.com/elonmusk">Conditions</a></li>
                    <li><a href="https://twitter.com/elonmusk">Press</a></li>
                    <li><a href="https://shop.spacex.com/">Shop</a></li>
                </ul>
            </div>
            <div class="socials">
                <div class="footer-socials">
                    <h1>Socials</h1>
                    <a href="https://www.facebook.com/spacexinfo/?__xts__=-R"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/spacex"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/spacex/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/spacex"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>



    <script src="Js/app.js"></script>
</body>

</html>